# MySQL Database Configuration
# Railway MySQL connection
DATABASE_URL=mysql://root:nkqjqMrHFYdylrlldEUCZzPQfEKojUch@shortline.proxy.rlwy.net:40080/railway


# React Frontend Environment Variable
REACT_APP_API_URL=http://localhost:5000
